<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
        <version>10.0.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    
    <groupId>com.SirBlobman.combatlogx.expansions</groupId>
    <artifactId>TownyCompatibility</artifactId>
    
    <name>Towny Compatibility Expansion</name>
    <description>An expansion that adds compatibility with the Residence plugin.</description>
    
    <repositories>
        <!-- Spigot API Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- CodeMC Public Repository -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <!-- JitPack Repository -->
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- CombatLogX Plugin -->
        <dependency>
            <groupId>com.SirBlobman.combatlogx</groupId>
            <artifactId>CombatLogX-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Towny Advanced -->
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>Towny</artifactId>
            <version>0.97.0.18</version>
            <scope>provided</scope>
        </dependency>

        <!-- FlagWar -->
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>FlagWar</artifactId>
            <version>0.2.0-devel</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
