<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
        <version>10.0.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    
    <groupId>com.SirBlobman.combatlogx.expansions</groupId>
    <artifactId>DisguiseCompatibility</artifactId>
    
    <name>Disguise Compatibility Expansion</name>
    <description>An expansion that adds compatibility with LibsDisguises and iDisguise</description>
    
    <repositories>
        <!-- Spigot API Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- CodeMC Public Repository -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <!-- MD-5 Public Repository -->
        <repository>
            <id>md_5-public</id>
            <url>https://repo.md-5.net/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Robingrether Repository -->
        <repository>
            <id>robingrether</id>
            <url>https://www.robingrether.de/mc/repo/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- CombatLogX API -->
        <dependency>
            <groupId>com.SirBlobman.combatlogx</groupId>
            <artifactId>CombatLogX-API</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- LibsDisguises -->
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>10.0.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- iDisguise -->
        <dependency>
            <groupId>de.robingrether.idisguise</groupId>
            <artifactId>idisguise-core</artifactId>
            <version>5.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
